<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Julia</title>

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: rebeccapurple;
                color: white;
                font-family: 'Roboto', sans-serif;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 0;
                padding: 0rem 1rem;
            }

            h1, h2, h3, h4, h5, h6 {
                text-align: center;
                margin: 0.5rem 0rem;
            }

            a {
                color: white;
            }

            footer {
                width: 100%;
                position: absolute;
                bottom: 1rem;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1> Você está convidado para a minha festa! Venha de roxo se puder :)</h1>
        <h2> <a href="https://calendar.app.google/qGjiTRWtqDWJemAH8"> 26/04 - 17:30 (Adicionar no calendar)</a> </h2>
        <h2> <a href="https://maps.app.goo.gl/SrWd9RU4TitT5D2n6">Local: Casita</a> </h2>
        <footer>
            <h4 style="text-decoration: line-through;"> Feito pelos caras </h4>
        </footer>
    </body>
</html>